{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "UserName": "MTRAdmin",
      "Email": "admin@example.com",
      "Password": "Secret-1",
      "Role": "Admin",
      "Role2": "User"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
