{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mtrsalesboard20200424133822dbserver.database.windows.net,1433;Initial Catalog=MTRSalesBoard20200424133822_db;Persist Security Info=False;User ID=MTRAdmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
